Protel Design System Design Rule Check
PCB File : G:\Desktop\web_pcb\WEB_Server\WEB_PCB.PcbDoc
Date     : 2017/5/5
Time     : 10:00:46

Processing Rule : Width Constraint (Min=8mil) (Max=10000mil) (Preferred=20mil) (InNetClass('NETS_Power'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('STM-LQFP64_N')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('USB-MICRO-5P-2')),(HasFootprint('USB-MICRO-5P-2'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (HasFootprint('USB-MICRO-5P-2')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=99999mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1673.464mil,3763.464mil)(1673.464mil,3768.268mil) on Top Layer And Pad USB1-7(1673.464mil,3768.268mil) on Multi-Layer 
   Violation between Clearance Constraint: (2.873mil < 10mil) Between Track (1673.464mil,3763.464mil)(1673.464mil,3768.268mil) on Top Layer And Pad USB1-8(1640mil,3910mil) on Top Layer 
   Violation between Clearance Constraint: (4.199mil < 10mil) Between Track (1692.913mil,1574.803mil)(5314.961mil,1574.803mil) on Keep-Out Layer And Via (3070mil,1595mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (1673.464mil,3763.464mil)(1673.464mil,3768.268mil) on Top Layer And Pad USB1-7(1673.464mil,3768.268mil) on Multi-Layer Location : [X = 1673.464mil][Y = 3765.866mil]
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('SSOP28')),(HasFootprint('SSOP28'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (HasFootprint('SSOP28')),(HasFootprint('SSOP28'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (HasFootprint('SLAB-QFN-28-3125x3125TP_N')),(HasFootprint('SLAB-QFN-28-3125x3125TP_N'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (HasFootprint('SOT23-5')),(HasFootprint('SOT23-5'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (HasFootprint('XTAL32')),(HasFootprint('XTAL32'))
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:11:45